{
  "name": "CastBox",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "com.stack.castbox",
    "mac": {
      "category": "public.app-category.entertainment",
      "target": "dmg",
      "icon": "images/icon.icns"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "Castbox"
  ],
  "author": "Stack",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "^20.28.2"
  },
  "dependencies": {
    "electron-config": "^1.0.0",
    "electron-localshortcut": "^3.1.0",
    "electron-prompt": "^1.1.0-1",
    "lodash": "^4.17.10",
    "sqlite3": "^4.0.2"
  }
}
